# SE_Project_Appointment_Scheduling_System

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/appointment/config/: AppConfig.java
src/main/java/com/appointment/domain/: Administrator.java  Appointment.java  AppointmentCategory.java  AppointmentMode.java  AppointmentPurpose.java  AppointmentStatus.java  AppointmentType.java  TimeSlot.java  User.java
src/main/java/com/appointment/presentation/: Main.java
src/main/java/com/appointment/repository/: AdminRepository.java  AppointmentRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/appointment/service/: AccountValidationService.java  AppointmentCategoryRule.java  AppointmentCategoryRuleFactory.java  AppointmentModeRule.java  AppointmentModeRuleFactory.java  AppointmentObserver.java  AppointmentPurposeRule.java  AppointmentPurposeRuleFactory.java  AppointmentService.java  AppointmentTypeRule.java  AppointmentTypeRuleFactory.java  AssessmentAppointmentRule.java  AuthenticationService.java  DurationRule.java  FollowUpAppointmentRule.java  GroupAppointmentRule.java  InPersonAppointmentRule.java  IndividualAppointmentRule.java  MockNotificationService.java  NotificationObserver.java  NotificationService.java  ParticipantLimitRule.java  ReminderService.java  UrgentAppointmentRule.java  UserAuthenticationService.java  VirtualAppointmentRule.java  WorkingDaysRule.java  WorkingHoursRule.java
src/main/java/com/appointments/: App.java
src/main/resources/: config.properties
src/test/java/com/appointment/domain/: AdministratorTest.java  UserTest.java
src/test/java/com/appointment/repository/: AdminRepositoryTest.java  AppointmentRepositoryTest.java  TimeSlotRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/appointment/service/: AppointmentCategoryRuleFactoryTest.java  AppointmentModeRuleFactoryTest.java  AppointmentPurposeRuleFactoryTest.java  AppointmentServiceCoverageBoostTest.java  AppointmentServiceEdgeCasesTest.java  AppointmentServiceMockitoTest.java  AppointmentServiceTest.java  AppointmentTypeRuleFactoryTest.java  AssessmentAppointmentRuleTest.java  AuthenticationServiceTest.java  DurationRuleTest.java  FollowUpAppointmentRuleTest.java  GroupAppointmentRuleTest.java  InPersonAppointmentRuleTest.java  IndividualAppointmentRuleTest.java  NotificationObserverTest.java  ParticipantLimitRuleTest.java  ReminderServiceTest.java  UrgentAppointmentRuleTest.java  UserAuthenticationServiceTest.java  VirtualAppointmentRuleTest.java  WorkingDaysRuleTest.java  WorkingHoursRuleTest.java
src/test/java/com/appointments/: AppTest.java
